{"version": 2, "width": 173, "height": 41, "timestamp": 1595610751, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.708836, "o", "\u001b]0;chips@r2d2:~/aulas/fisjogos/git/aulas\u001b\\\u001b]7;file://r2d2/home/chips/aulas/fisjogos/git/aulas\u001b\\"]
[0.709725, "o", "\u001b[01;32m[chips@r2d2\u001b[01;37m aulas\u001b[01;32m]$\u001b[00m "]
[5.81335, "o", "c"]
[6.038555, "o", "ç"]
[6.149663, "o", "e"]
[6.245488, "o", "a"]
[6.341665, "o", "r"]
[6.661192, "o", "\b\u001b[K"]
[6.820543, "o", "\b\u001b[K"]
[6.965522, "o", "\b\u001b[K"]
[7.141486, "o", "\b\u001b[K"]
[7.261443, "o", "l"]
[7.341018, "o", "e"]
[7.405358, "o", "a"]
[7.501467, "o", "r"]
[7.64559, "o", "\r\n"]
[7.648617, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.653405, "o", "\u001b]0;chips@r2d2:~/aulas/fisjogos/git/aulas\u001b\\\u001b]7;file://r2d2/home/chips/aulas/fisjogos/git/aulas\u001b\\"]
[7.653598, "o", "\u001b[01;32m[chips@r2d2\u001b[01;37m aulas\u001b[01;32m]$\u001b[00m "]
[9.006618, "o", "g"]
[9.110085, "o", "i"]
[9.181619, "o", "t"]
[9.277563, "o", " "]
[9.437323, "o", "s"]
[9.549181, "o", "t"]
[9.661337, "o", "a"]
[9.757367, "o", "t"]
[9.85369, "o", "\b\u001b[K"]
[10.353791, "o", "\b\u001b[K"]
[10.384625, "o", "\b\u001b[K"]
[10.415355, "o", "\b\u001b[K"]
[10.445407, "o", "\b\u001b[K"]
[10.475077, "o", "\b\u001b[K"]
[10.506528, "o", "\b\u001b[K"]
[10.538101, "o", "\b\u001b[K"]
[10.568912, "o", "\u0007"]
[10.5994, "o", "\u0007"]
[10.631156, "o", "\u0007"]
[10.733516, "o", "i"]
[11.149398, "o", "p"]
[11.373438, "o", "u"]
[11.381521, "o", "y"]
[11.5495, "o", "t"]
[11.789545, "o", "\b\u001b[K"]
[11.965089, "o", "\b\u001b[K"]
[12.109333, "o", "\b\u001b[K"]
[12.381406, "o", "y"]
[12.805545, "o", "t"]
[12.853539, "o", "h"]
[12.949455, "o", "o"]
[13.093124, "o", "n"]
[13.365377, "o", "\r\n"]
[14.022222, "o", "\u001b[22;0t\u001b]0;IPython: git/aulas\u0007Python 3.8.1 (default, Jan 22 2020, 06:38:00) \r\nType 'copyright', 'credits' or 'license' for more information\r\nIPython 7.13.0 -- An enhanced Interactive Python. Type '?' for help.\r\n"]
[14.024301, "o", "\r\n"]
[14.025109, "o", "\u001b[?1l"]
[14.025228, "o", "\u001b[6n"]
[14.032782, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0m                                                                                                                                                                    \r\u001b[172C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.057377, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                                                            \r\u001b[172C \r\u001b[35A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.916029, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.003535, "o", "\u001b[?25l\u001b[?7l\u001b[0mm \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.101559, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.147698, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.255256, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.388983, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.477449, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mimport\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.364233, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0mimport \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.866787, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.897967, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.924265, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.956766, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.988952, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.047427, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.048425, "o", "\u0007"]
[20.057126, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.075394, "o", "\u0007"]
[20.081625, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.105026, "o", "\u0007"]
[20.111316, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.136497, "o", "\u0007"]
[20.14197, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.166897, "o", "\u0007"]
[20.172064, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.358956, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.473299, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;129;1min\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.563641, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28mint\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.712072, "o", "\u001b[?25l\u001b[?7l\u001b[0m, \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.818844, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.255038, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.755738, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.781383, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;129;1min\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.817728, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mi \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.848937, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.870268, "o", "\u0007"]
[22.880465, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.901081, "o", "\u0007"]
[22.910966, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.93198, "o", "\u0007"]
[22.941549, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.967841, "o", "\u0007"]
[22.973237, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.074283, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.518603, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.826673, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mT\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.969862, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.146083, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mp\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.23486, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.339507, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.418279, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.621693, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mb\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.902343, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3má\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.975849, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.178592, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.420542, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.564025, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.629524, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.744581, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.357328, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.5223, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.747612, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.021687, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mp\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.490266, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3my\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.614394, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.69595, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mh\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.816524, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.903281, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.519448, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;66;3m# Tipos básicos no python\u001b[0m                                                                                                                                           \r\u001b[172C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[28.521033, "o", "\r\n"]
[28.521961, "o", "\u001b[?1l"]
[28.522102, "o", "\u001b[6n"]
[28.525884, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0m                                                                                                                                                                    \r\u001b[172C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.528463, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.536822, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                                                            \r\u001b[172C \r\u001b[33A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.868871, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.985447, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;129;1min\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.115323, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28mint\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.535823, "o", "\u001b[?25l\u001b[?7l\u001b[0m, \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.633109, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.803947, "o", "\u001b[?25l\u001b[?7l\u001b[0mf \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.034073, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.209561, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.292272, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.355376, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28mfloat\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.449505, "o", "\u001b[?25l\u001b[?7l\u001b[0m, \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.514357, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.295892, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.435455, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.522835, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28mstr\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.578435, "o", "\u001b[?25l\u001b[?7l\u001b[0m, \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.6761, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.546658, "o", "\u001b[?25l\u001b[?7l\u001b[0mb \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.755081, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.942011, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.11987, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.265815, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mst \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.40918, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.589154, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.70734, "o", "\u001b[?25l\u001b[?7l\u001b[0mb \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.887361, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.082873, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.245284, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28mbool\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.421423, "o", "\u001b[?25l\u001b[?7l\u001b[0m, \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.513309, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.669071, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.833278, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.906734, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28mstr\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.790378, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mst \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.295108, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.317854, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.351479, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.391237, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.412046, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mboo \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.44224, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.472265, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.503259, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.538499, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.564713, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.60403, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0mfloa \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.631064, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.667807, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.691884, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.722961, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.760791, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.788915, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.814932, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;129;1min\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.850921, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mi \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.877027, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.902872, "o", "\u0007"]
[41.908235, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.934708, "o", "\u0007"]
[41.939641, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.966096, "o", "\u0007"]
[41.974424, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.997435, "o", "\u0007"]
[42.00922, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.231017, "o", "\u0007"]
[42.241734, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.620361, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m# Tipos básicos no python\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.582894, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m2\u001b[0;38;5;28m]: \u001b[0;38;5;66;3m# Tipos básicos no python\u001b[0m                                                                                                                                           \r\u001b[172C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[44.586082, "o", "\r\n"]
[44.587684, "o", "\u001b[?1l"]
[44.58793, "o", "\u001b[6n"]
[44.591558, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0m                                                                                                                                                                    \r\u001b[172C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.602113, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                                                            \r\u001b[172C \r\u001b[31A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.438324, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m# Tipos básicos no python\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.952213, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m3\u001b[0;38;5;28m]: \u001b[0;38;5;66;3m# Tipos básicos no python\u001b[0m                                                                                                                                           \r\u001b[172C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[45.953524, "o", "\r\n"]
[45.954241, "o", "\u001b[?1l"]
[45.954371, "o", "\u001b[6n"]
[45.957184, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0m                                                                                                                                                                    \r\u001b[172C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.959592, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.970404, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                                                            \r\u001b[172C \r\u001b[29A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.850278, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m# Tipos básicos no python\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.246819, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m4\u001b[0;38;5;28m]: \u001b[0;38;5;66;3m# Tipos básicos no python\u001b[0m                                                                                                                                           \r\u001b[172C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[47.249975, "o", "\r\n"]
[47.251159, "o", "\u001b[?1l"]
[47.251385, "o", "\u001b[6n"]
[47.254156, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[0m                                                                                                                                                                    \r\u001b[172C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.263683, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                                                            \r\u001b[172C \r\u001b[27A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.854992, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m# Tipos básicos no python\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.203844, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m5\u001b[0;38;5;28m]: \u001b[0;38;5;66;3m# Tipos básicos no python\u001b[0m                                                                                                                                           \r\u001b[172C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[48.205201, "o", "\r\n"]
[48.20601, "o", "\u001b[?1l"]
[48.206172, "o", "\u001b[6n"]
[48.2091, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m6\u001b[0;38;5;28m]: \u001b[0m                                                                                                                                                                    \r\u001b[172C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.211806, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.221987, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m6\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                                                            \r\u001b[172C \r\u001b[25A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.122717, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m# Tipos básicos no python\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.287646, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m6\u001b[0;38;5;28m]: \u001b[0;38;5;66;3m# Tipos básicos no python\u001b[0m                                                                                                                                           \r\u001b[172C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[50.289857, "o", "\r\n"]
[50.290728, "o", "\u001b[?1l"]
[50.290893, "o", "\u001b[6n"]
[50.293846, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m7\u001b[0;38;5;28m]: \u001b[0m                                                                                                                                                                    \r\u001b[172C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.304904, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m7\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                                                            \r\u001b[172C \r\u001b[23A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.095717, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m# Tipos básicos no python\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.44412, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.810005, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.821064, "o", "\u001b[?25l\u001b[?7l\u001b[0md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.923525, "o", "\u001b[?25l\u001b[?7l\u001b[0mf \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.020684, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.274143, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.781151, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.806073, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.842466, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.862712, "o", "\u0007"]
[53.866976, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.893786, "o", "\u0007"]
[53.900648, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.924458, "o", "\u0007"]
[53.928957, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.956307, "o", "\u0007"]
[53.960712, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.987709, "o", "\u0007"]
[53.997999, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.019149, "o", "\u0007"]
[54.027528, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.05004, "o", "\u0007"]
[54.054681, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.648136, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m1\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.80397, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.315318, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.477791, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.634872, "o", "\u001b[?25l\u001b[?7l\u001b[0mx \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.860454, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.929948, "o", "\u001b[?25l\u001b[?7l\u001b[0m= \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.052636, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.20263, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m4\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.320294, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m2\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.615648, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.903071, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m2\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.116588, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m7\u001b[0;38;5;28m]: \u001b[0mx = \u001b[0;38;5;28m42\u001b[0m                                                                                                                                                              \r\u001b[172C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[57.118175, "o", "\r\n"]
[57.119018, "o", "\u001b[?1l"]
[57.119157, "o", "\u001b[6n"]
[57.121982, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m8\u001b[0;38;5;28m]: \u001b[0m                                                                                                                                                                    \r\u001b[172C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.124628, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.133546, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m8\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                                                            \r\u001b[172C \r\u001b[21A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.599477, "o", "\u001b[?25l\u001b[?7l\u001b[0mx = \u001b[0;38;5;28m42\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.032214, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.578461, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.699161, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.915242, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.999205, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.082802, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.219593, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.561772, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.717754, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.119501, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0;38;5;66;3m# int \u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.674686, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m8\u001b[0;38;5;28m]: \u001b[0mx = \u001b[0;38;5;28m42\u001b[0m  \u001b[0;38;5;66;3m# int \u001b[0m                                                                                                                                                      \r\u001b[172C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[61.676145, "o", "\r\n"]
[61.676901, "o", "\u001b[?1l"]
[61.677054, "o", "\u001b[6n"]
[61.679865, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m9\u001b[0;38;5;28m]: \u001b[0m                                                                                                                                                                    \r\u001b[172C \r\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.682885, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.691198, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0;38;5;28mIn [\u001b[0;92;1m9\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                                                            \r\u001b[172C \r\u001b[19A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.564099, "o", "\u001b[?25l\u001b[?7l\u001b[0mx \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.68117, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.866789, "o", "\u001b[?25l\u001b[?7l\u001b[0m+ \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.98387, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.51195, "o", "\u001b[?25l\u001b[?7l\u001b[0mx \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.810323, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m9\u001b[0;38;5;28m]: \u001b[0mx + x                                                                                                                                                               \r\u001b[172C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[64.815023, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;91;1m9\u001b[0;38;5;88m]: \u001b[0m\u001b[0m"]
[64.816281, "o", "84\r\n"]
[64.816562, "o", "\r\n"]
[64.817223, "o", "\u001b[?1l"]
[64.817357, "o", "\u001b[6n"]
[64.820458, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m10\u001b[0;38;5;28m]: \u001b[0m                                                                                                                                                                   \r\u001b[172C \r\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.82329, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.828636, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;38;5;28mIn [\u001b[0;92;1m10\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n"]
[64.828816, "o", "\u001b[0m                                                                                                                                                                            \r\u001b[172C \r\u001b[16A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.056852, "o", "\u001b[?25l\u001b[?7l\u001b[0mx \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.20082, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.357302, "o", "\u001b[?25l\u001b[?7l\u001b[0m+ \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.45027, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.636062, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m2\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.774749, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m10\u001b[0;38;5;28m]: \u001b[0mx + \u001b[0;38;5;28m2\u001b[0m                                                                                                                                                              \r\u001b[172C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[65.779179, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;91;1m10\u001b[0;38;5;88m]: \u001b[0m\u001b[0m"]
[65.779519, "o", "44\r\n"]
[65.779741, "o", "\r\n"]
[65.780356, "o", "\u001b[?1l"]
[65.780549, "o", "\u001b[6n"]
[65.783407, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m11\u001b[0;38;5;28m]: \u001b[0m                                                                                                                                                                   \r\u001b[172C \r\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.791504, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;38;5;28mIn [\u001b[0;92;1m11\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                                                            \r\u001b[172C \r\u001b[13A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.399935, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m2\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.575466, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.794476, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.893327, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.958739, "o", "\u001b[?25l\u001b[?7l\u001b[0mx \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.167357, "o", "\u001b[?25l\u001b[?7l\u001b[14D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m11\u001b[0;38;5;28m]: \u001b[0;38;5;28m2\u001b[0m * x                                                                                                                                                              \r\u001b[172C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[67.173869, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;91;1m11\u001b[0;38;5;88m]: \u001b[0m\u001b[0m"]
[67.174307, "o", "84\r\n"]
[67.174461, "o", "\r\n"]
[67.175124, "o", "\u001b[?1l"]
[67.175337, "o", "\u001b[6n"]
[67.178251, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;92;1m12\u001b[0;38;5;28m]: \u001b[0m                                                                                                                                                                   \r\u001b[172C \r\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.182926, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;38;5;28mIn [\u001b[0;92;1m12\u001b[0;38;5;28m]: \u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                                                                            \r\u001b[172C \r\u001b[10A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.595719, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0m\u001b[J\u001b[0;38;5;102mIn [\u001b[0;38;5;102;1m12\u001b[0;38;5;102m]:                                                                                                                                                                    \r\u001b[172C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[71.596878, "o", "Do you really want to exit ([y]/n)? "]
[72.638071, "o", "y"]
[72.798101, "o", "\r\n"]
[72.798443, "o", "\u001b[23;0t"]
[72.935483, "o", "\u001b]0;chips@r2d2:~/aulas/fisjogos/git/aulas\u001b\\\u001b]7;file://r2d2/home/chips/aulas/fisjogos/git/aulas\u001b\\"]
[72.935758, "o", "\u001b[01;32m[chips@r2d2\u001b[01;37m aulas\u001b[01;32m]$\u001b[00m "]
[74.054299, "o", "exit\r\n"]
